[gd_scene load_steps=8 format=2]

[ext_resource path="res://metaball.shader" type="Shader" id=2]
[ext_resource path="res://background.png" type="Texture" id=3]
[ext_resource path="res://main.gd" type="Script" id=4]

[sub_resource type="SegmentShape2D" id=4]
b = Vector2( 0.93457, 599.474 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0.596375, -422.868 )
b = Vector2( 0.93457, 599.474 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/blurSize = 50

[sub_resource type="DynamicFont" id=6]
size = 27

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1024.81, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 602.874, 600 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="water_container" type="Node2D" parent="."]

[node name="shader" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_left = 3.05176e-05
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 402.017
margin_top = 214.638
margin_right = 723.017
margin_bottom = 285.638
custom_fonts/mono_font = SubResource( 6 )
text = "Click to generate water !"
__meta__ = {
"_edit_use_anchors_": false
}
